<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="style.css">
        <title>product preview component</title>
    </head>
    
    <body>
        <main>
            <section class="product-card">
                <img class="product-image" src="resources/image-product-mobile.jpg" alt="perfume bottle" />

                <div class="product-info">
                    <h2 class="product-category">Perfume</h2>
                    <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>

                    <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfurmer-Creator for the House of CHANEL.</p>

                    <div class="product-price">
                        <p class="product-current-price">$149.99</p>
                        <p class="product-previous-price">$169.99</p>
                    </div>

                    <button class="product-action-button">
                        <img class="action-button-icon" src="resources/icon-cart.svg" alt="cart icon" />
                        <p>Add to Cart</p>
                    </button>
                </div>
            </section>
        </main>
    </body>
</html>